<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TotalClean | Polished. Prepared. Protected.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color-scheme: light dark;
    }
    body {
      margin: 0;
      background: #050816;
      color: #f9fafb;
    }
    header {
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(148, 163, 184, 0.4);
    }
    .logo {
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .tagline {
      font-size: 0.9rem;
      opacity: 0.8;
    }
    main {
      padding: 3rem 2rem 4rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .hero {
      display: grid;
      gap: 1.5rem;
    }
    .hero h1 {
      font-size: clamp(2.3rem, 4vw, 3rem);
      margin: 0;
    }
    .hero p {
      margin: 0.5rem 0 1.5rem;
      color: #e5e7eb;
      max-width: 34rem;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.25rem 0.7rem;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.6);
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #a5b4fc;
    }
    .cta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin-top: 0.5rem;
    }
    .btn {
      border-radius: 999px;
      padding: 0.7rem 1.3rem;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.95rem;
    }
    .btn-primary {
      background: linear-gradient(135deg, #4f46e5, #0ea5e9);
      color: #f9fafb;
    }
    .btn-secondary {
      background: transparent;
      border: 1px solid rgba(148, 163, 184, 0.7);
      color: #e5e7eb;
    }
    .grid {
      margin-top: 3rem;
      display: grid;
      gap: 1.5rem;
    }
    @media (min-width: 768px) {
      .hero {
        grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.4fr);
        align-items: center;
      }
      .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
    .card {
      padding: 1.3rem 1.1rem;
      border-radius: 1rem;
      border: 1px solid rgba(55, 65, 81, 0.9);
      background: radial-gradient(circle at top left, rgba(79, 70, 229, 0.25), transparent);
    }
    .card h3 {
      margin: 0 0 0.4rem;
      font-size: 1rem;
    }
    .card p {
      margin: 0;
      font-size: 0.9rem;
      color: #e5e7eb;
    }
    .kpi-tag {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      opacity: 0.75;
      margin-bottom: 0.3rem;
    }
    footer {
      border-top: 1px solid rgba(148, 163, 184, 0.35);
      padding: 1.2rem 2rem;
      font-size: 0.8rem;
      opacity: 0.8;
      text-align: center;
    }
    a {
      color: #a5b4fc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <div class="logo">TotalClean</div>
      <div class="tagline">Polished. Prepared. Protected.</div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div>
        <div class="badge">Automated Commercial Cleaning Platform</div>
        <h1>Consistent, measurable cleaning powered by AI-driven workflows.</h1>
        <p>
          TotalClean combines field-ready checklists, dashboards, and recruiting
          playbooks so every building is cleaned the same way, every time —
          with live quality control and route visibility.
        </p>
        <div class="cta-row">
          <button class="btn btn-primary">Book a walkthrough</button>
          <button class="btn btn-secondary">View sample dashboard</button>
        </div>
      </div>
      <div>
        <div class="card">
          <div class="kpi-tag">Live Operations Snapshot</div>
          <p>
            • QC scores by building<br />
            • Routes & completion status<br />
            • Revenue and profit by day/week<br />
            • Exceptions flagged automatically
          </p>
        </div>
      </div>
    </section>

    <section class="grid">
      <article class="card">
        <h3>Problem</h3>
        <p>
          Commercial cleaning is usually managed with paper checklists, texts,
          and memory — which means inconsistent quality, missed tasks, and
          zero visibility across routes.
        </p>
      </article>
      <article class="card">
        <h3>Solution</h3>
        <p>
          AI-driven workflows that standardize every clean, capture QC data on
          site, and route tasks automatically so operators can manage by
          exception instead of chasing details.
        </p>
      </article>
      <article class="card">
        <h3>Systemized Operations</h3>
        <p>
          Built-in training binder, recruiting kit, and dashboard specs give
          you a complete, repeatable system — not just software.
        </p>
      </article>
    </section>
  </main>

  <footer>
    TotalClean &mdash; Automated Commercial Cleaning &middot; Polished. Prepared. Protected.
  </footer>
</body>
</html>
